# TourisA

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/res/drawable/: upsdk_third_download_bg.xml  upsdk_update_all_button.xml
app/res/values/: hms_values.xml
app/res/values-am/: hms_values-am.xml
app/res/values-ar/: hms_values-ar.xml
app/res/values-as/: hms_values-as.xml
app/res/values-az/: hms_values-az.xml
app/res/values-b+jv+Latn/: hms_values-b+jv+Latn.xml
app/res/values-b+sr+Latn/: hms_values-b+sr+Latn.xml
app/res/values-be/: hms_values-be.xml
app/res/values-bg/: hms_values-bg.xml
app/res/values-bn/: hms_values-bn.xml
app/res/values-bo-rCN/: hms_values-bo-rCN.xml
app/res/values-bs/: hms_values-bs.xml
app/res/values-ca/: hms_values-ca.xml
app/res/values-cs/: hms_values-cs.xml
app/res/values-da/: hms_values-da.xml
app/res/values-de/: hms_values-de.xml
app/res/values-el/: hms_values-el.xml
app/res/values-en-rGB/: hms_values-en-rGB.xml
app/res/values-es/: hms_values-es.xml
app/res/values-es-rUS/: hms_values-es-rUS.xml
app/res/values-et/: hms_values-et.xml
app/res/values-eu/: hms_values-eu.xml
app/res/values-fa/: hms_values-fa.xml
app/res/values-fi/: hms_values-fi.xml
app/res/values-fr/: hms_values-fr.xml
app/res/values-gl/: hms_values-gl.xml
app/res/values-gu/: hms_values-gu.xml
app/res/values-hi/: hms_values-hi.xml
app/res/values-hr/: hms_values-hr.xml
app/res/values-hu/: hms_values-hu.xml
app/res/values-in/: hms_values-in.xml
app/res/values-it/: hms_values-it.xml
app/res/values-iw/: hms_values-iw.xml
app/res/values-ja/: hms_values-ja.xml
app/res/values-ka/: hms_values-ka.xml
app/res/values-kk/: hms_values-kk.xml
app/res/values-km/: hms_values-km.xml
app/res/values-kn/: hms_values-kn.xml
app/res/values-ko/: hms_values-ko.xml
app/res/values-lo/: hms_values-lo.xml
app/res/values-lt/: hms_values-lt.xml
app/res/values-lv/: hms_values-lv.xml
app/res/values-mai/: hms_values-mai.xml
app/res/values-mi/: hms_values-mi.xml
app/res/values-mk/: hms_values-mk.xml
app/res/values-ml/: hms_values-ml.xml
app/res/values-mn/: hms_values-mn.xml
app/res/values-mr/: hms_values-mr.xml
app/res/values-ms/: hms_values-ms.xml
app/res/values-my-rMM/: hms_values-my-rMM.xml
app/res/values-my-rZG/: hms_values-my-rZG.xml
app/res/values-nb/: hms_values-nb.xml
app/res/values-ne/: hms_values-ne.xml
app/res/values-nl/: hms_values-nl.xml
app/res/values-or/: hms_values-or.xml
app/res/values-pa/: hms_values-pa.xml
app/res/values-pl/: hms_values-pl.xml
app/res/values-pt/: hms_values-pt.xml
app/res/values-pt-rPT/: hms_values-pt-rPT.xml
app/res/values-ro/: hms_values-ro.xml
app/res/values-ru/: hms_values-ru.xml
app/res/values-si/: hms_values-si.xml
app/res/values-sk/: hms_values-sk.xml
app/res/values-sl/: hms_values-sl.xml
app/res/values-sr/: hms_values-sr.xml
app/res/values-sv/: hms_values-sv.xml
app/res/values-sw/: hms_values-sw.xml
app/res/values-ta/: hms_values-ta.xml
app/res/values-te/: hms_values-te.xml
app/res/values-th/: hms_values-th.xml
app/res/values-tl/: hms_values-tl.xml
app/res/values-tr/: hms_values-tr.xml
app/res/values-ug/: hms_values-ug.xml
app/res/values-uk/: hms_values-uk.xml
app/res/values-ur/: hms_values-ur.xml
app/res/values-uz/: hms_values-uz.xml
app/res/values-vi/: hms_values-vi.xml
app/res/values-zh-rCN/: hms_values-zh-rCN.xml
app/res/values-zh-rHK/: hms_values-zh-rHK.xml
app/res/values-zh-rTW/: hms_values-zh-rTW.xml
app/res/values-zz-rZX/: hms_values-zz-rZX.xml
app/src/androidTest/java/com/tourisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AppManifestConfig.xml
app/src/main/java/com/example/tourisa/: MainActivity.java
app/src/main/java/com/tourisa/: LoginScreenFragment.java  MainActivity.java  MainLoginFragment.java  SignupScreenFragment.java  WeclomeActivity.java
app/src/main/java/com/tourisa/activities/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/tourisa/adapters/: AssestantAdapter.java
app/src/main/java/com/tourisa/fragments/: LoginScreenFragment.java  MainLoginFragment.java  SignupScreenFragment.java
app/src/main/java/com/tourisa/models/: Assesstant.java  (+2 more)
app/src/main/res/drawable/: back_button.xml  back_white.xml  bullet_selected.xml  bullet_unselected.xml  ic_sentmail.xml  list_white.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_login.xml  fragment_main_login.xml  fragment_signup.xml  fragment_splash.xml  item_assesstant.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tourisa/: ExampleUnitTest.java
(+20 files in other folders)
